upstream dnss {
  server 127.0.0.1:3000;
}

server {
    listen   80;
    server_name  dnss.localdomain.com;
    access_log off;

    location /favicon.ico {
        return 404;
    }

    rewrite ^/(css|js)/(\d+)-(.+)$ /$1/$3;

    location ~ ^/(css|js) {
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
        gzip_types text/plain text/css application/json application/x-javascript text/javascript application/javascript text/x-js;

        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";

        root /dnss/public;
    }

    location / {
        proxy_pass          http://dnss;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect    off;

        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
        gzip_types text/plain text/css application/json application/x-javascript text/javascript application/javascript text/x-js;

        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html;
    }
}
