upstream dnss {
  server 127.0.0.1:3000;
}

server {
    listen   80;
    server_name  dnss.localdomain.com;
    access_log off;
  
    location / {
        proxy_pass          http://dnss;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect    off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html;
    }
}
