server {
    listen   80;
    server_name  static.localdomain.com;
    access_log off;
    root /var/www;
  
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html;
    }
}
