server {
    listen   80;
    server_name  static.localdomain.com;
    access_log off;
    root /var/www;
    
    location / {
        gzip on;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_proxied any;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
        gzip_types text/plain text/css application/json application/x-javascript text/javascript application/javascript text/x-js;

        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html;
    }
}
