server {
    listen   80;
    server_name  static.localdomain.com;
    access_log off;
    root /var/www;

    location / {
        gzip on;
        expires max;
        gzip_vary on;
        gzip_proxied any;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
        gzip_types text/plain text/css application/json application/x-javascript text/javascript application/javascript text/x-js;

        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";

        if ($http_origin ~* (https?://dnss\.localdomain\.com$)) {
           set $cors "1";
        }

        if ($uri ~ (\.json$)) {
           set $cors "${cors}1";
        }

        if ($cors = "11") {
           add_header Access-Control-Allow-Origin *;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html;
    }
}
