server {
    listen   80;
    server_name  static.localdomain.com;
    root /var/www;

    location /.well-known/acme-challenge/ {
        alias /maze/public/challenges/;
        try_files $uri =404;
    }

    if ($http_x_forwarded_proto != "https") {
        rewrite ^ https://$host$request_uri permanent;
    }

    rewrite ^/(.*)/(\d+)-(.+)$ /$1/$3;

    location / {
        if ($http_origin ~* (https?://dnss\.localdomain\.com$)) {
           set $cors "1";
        }

        if ($uri ~ (\.json$)) {
           set $cors "${cors}1";
        }

        if ($cors = "11") {
           add_header Access-Control-Allow-Origin *;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html;
    }
}
